{
  "name": "basic-express-server",
  "version": "1.0.0",
  "description": "basic express server",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "lint": "eslint src/*.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnneThor/basic-express-server.git"
  },
  "author": "Anne Thorsteinson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnneThor/basic-express-server/issues"
  },
  "homepage": "https://github.com/AnneThor/basic-express-server#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jest": "^26.6.3",
    "supertest": "^6.1.3"
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1"
  }
}
